<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_activity"
    android:padding="@dimen/space_md">

    <com.lucapiciollo.giocodel15.core.ui.PuzzleBoardView
        android:id="@+id/puzzleBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/board_max_size" />

    <!-- ============== HUD: 3 stacked stat cards (Griglia / Tempo / Mosse) ============== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridStatCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:background="@drawable/bg_card_blue"
        android:padding="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/puzzleBoard"
        app:layout_constraintTop_toTopOf="@id/puzzleBoard">

        <ImageView
            android:id="@+id/gridStatIcon"
            android:layout_width="@dimen/icon_20"
            android:layout_height="@dimen/icon_20"
            android:src="@drawable/ic_grid_view"
            android:contentDescription="@null"
            app:tint="@color/game_cyan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gridLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:letterSpacing="@dimen/uppercase_letter_spacing"
            android:text="@string/game_grid_label"
            android:textColor="@color/game_text_secondary"
            android:textSize="@dimen/hud_label"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/gridValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gridStatIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/gridValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:textColor="@color/game_text_primary"
            android:textSize="@dimen/hud_value"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gridStatIcon"
            app:layout_constraintTop_toBottomOf="@id/gridLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerStatCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/bg_card_green"
        android:padding="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/puzzleBoard"
        app:layout_constraintTop_toBottomOf="@id/gridStatCard">

        <ImageView
            android:id="@+id/timerStatIcon"
            android:layout_width="@dimen/icon_20"
            android:layout_height="@dimen/icon_20"
            android:src="@drawable/ic_timer"
            android:contentDescription="@null"
            app:tint="@color/game_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:letterSpacing="@dimen/uppercase_letter_spacing"
            android:text="@string/game_timer_label"
            android:textColor="@color/game_text_secondary"
            android:textSize="@dimen/hud_label"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/timerValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timerStatIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:text="00:00.000"
            android:textColor="@color/game_green"
            android:textSize="@dimen/timer_value_compact"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timerStatIcon"
            app:layout_constraintTop_toBottomOf="@id/timerLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movesStatCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/bg_card_blue"
        android:padding="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/puzzleBoard"
        app:layout_constraintTop_toBottomOf="@id/timerStatCard">

        <ImageView
            android:id="@+id/movesStatIcon"
            android:layout_width="@dimen/icon_20"
            android:layout_height="@dimen/icon_20"
            android:src="@drawable/ic_touch_app"
            android:contentDescription="@null"
            app:tint="@color/game_cyan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:letterSpacing="@dimen/uppercase_letter_spacing"
            android:text="@string/game_moves_label"
            android:textColor="@color/game_text_secondary"
            android:textSize="@dimen/hud_label"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/movesValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movesStatIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/movesValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:textColor="@color/game_text_primary"
            android:textSize="@dimen/hud_value"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movesStatIcon"
            app:layout_constraintTop_toBottomOf="@id/movesLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_lg"
        android:textColor="@color/game_text_primary"
        android:textSize="@dimen/body_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/puzzleBoard"
        app:layout_constraintTop_toBottomOf="@id/movesStatCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
