<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lobby_activity"
    android:padding="@dimen/screen_padding_compact">

    <LinearLayout
        android:id="@+id/lobbyHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/startGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lobbyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/lobby_title"
            android:textColor="@color/game_text_primary"
            android:textSize="@dimen/screen_title"
            android:shadowColor="#CC000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="8" />

        <TextView
            android:id="@+id/lobbySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:fontFamily="@font/rajdhani_medium"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/lobby_waiting"
            android:textColor="@color/game_text_secondary"
            android:textSize="@dimen/text_body_secondary"
            android:shadowColor="#CC000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableCodeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:background="@drawable/bg_card_gold"
            android:padding="@dimen/space_12"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tableCodeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="@dimen/uppercase_letter_spacing"
                android:text="@string/lobby_table_code_label"
                android:textColor="@color/game_text_secondary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tableCodeCopyButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tableCodeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:fontFamily="@font/russo_one"
                android:letterSpacing="0.2"
                android:textColor="@color/game_gold"
                android:textSize="@dimen/text_body"
                tools:text="A1B2C3"
                app:layout_constraintEnd_toStartOf="@id/tableCodeCopyButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableCodeLabel" />

            <ImageView
                android:id="@+id/tableCodeCopyButton"
                android:layout_width="@dimen/icon_32"
                android:layout_height="@dimen/icon_32"
                android:background="@drawable/bg_icon_circle"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/space_8"
                android:src="@drawable/ic_content_copy"
                android:contentDescription="@string/cd_copy"
                app:tint="@color/game_gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playersContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_lg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/startGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lobbyHeader" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startGameButton"
        style="@style/Widget.GiocoDel15.PrimaryButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
