<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_sm"
    android:background="@color/game_surface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_md">

    <TextView
        android:id="@+id/position"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textColor="@color/game_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/game_text_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_md"
        android:textColor="@color/game_text_secondary" />

    <TextView
        android:id="@+id/playerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/game_text_primary"
        android:textStyle="bold" />

</LinearLayout>
